#
# Detection HTTP Attack
#
# Configuration file
#
#=========================


# Excluded hosts (comma-separated)
exc_hosts=127.0.0.1

# Excluded User-Agent (regular expression with ignored case)
exc_ua_match=bot|google

# Excluded path (regular expression)
exc_path_match=\.(js|css|jpg|gif|png|ico)$


#==================
# Output Template
#==================
#
# Terminal View Format for "tail -f access_log | "
#
# head is host, count, ua.
#   host that is IP address or Hostname is cyan bold.
#   count that is the number of sequential access is magenta.
#   ua that is User-Agent is green.
#
# body is date, status, path, size.
#   date is access date time by Ruby standard output.
#   status is HTTP status code.
#   path is the request path of URL.
#   referer is HTTP Referer.
#   
#   Other fields
#     $size   response size without headers.
#     
#
# foot is empty line.
#
head=\e[36m\e[1m$host\e[0m\t\e[35m$count\e[0m\t\e[32m$ua\e[0m\n
body=$date\t$status\t$path\t$referer\n
foot=\n
#head=$host\t$count\t$ua\n
#body=$date\t$status\t$path\t$referer\n
#foot=\n

#
# LTSV format
#
# head and foot isn't output.
# body is time, host and req.
#
##head=
#body=time:[$time]\thost:$host\treq:$req\n
##foot=

